{
  "name": "osm-phone-report",
  "version": "4.0.0",
  "description": "A GitHub Pages site that reports invalid phone numbers from OpenStreetMap data.",
  "main": "src/main.js",
  "scripts": {
    "download-icons": "node src/download-icons.js",
    "start": "npm run build",
    "test": "jest",
    "build:css": "npx @tailwindcss/cli -i src/input.css -o public/styles.css && npx @tailwindcss/cli -i src/input.css -o names_build/styles.css",
    "build:history": "node src/history-processor.js",
    "build:progress": "node src/html-progress.js",
    "build": "node src/main.js && npm run build:history && npm run build:progress && npm run build:css",
    "bot:autofix": "node src/osm-safe-edits.js"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@mapbox/maki": "^8.2.0",
    "@node-minify/cli": "^10.5.0",
    "@node-minify/jsonminify": "^10.5.0",
    "@openstreetmap/id-tagging-schema": "^6.16.0",
    "@rapideditor/temaki": "^5.13.0",
    "@tailwindcss/cli": "^4.2.4",
    "@turf/turf": "^7.3.5",
    "adm-zip": "^0.5.17",
    "axios": "^1.16.0",
    "chart.js": "^4.5.1",
    "diff": "^9.0.0",
    "eta": "^4.6.0",
    "html-minifier-terser": "^7.0.0",
    "jest": "^30.3.0",
    "js-yaml": "^4.1.1",
    "libphonenumber-js": "^1.12.42",
    "node-fetch": "^3.3.2",
    "osm-api": "^4.0.0",
    "stream-chain": "^3.6.2",
    "stream-json": "^2.1.0",
    "string-similarity-js": "^2.1.4",
    "terser": "^5.46.2",
    "uuid": "^14.0.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "osmium": ">=1.18.0"
  },
  "author": "confusedbuffalo",
  "license": "GNU GPL v3.0"
}
