{
  "name": "osm-phone-report",
  "version": "1.0.0",
  "description": "A GitHub Pages site that reports invalid phone numbers from OpenStreetMap data.",
  "main": "src/main.js",
  "dependencies": {
    "@openstreetmap/id-tagging-schema": "^6.13.4",
    "@tailwindcss/cli": "^4.1.16",
    "@tailwindcss/postcss": "^4.1.16",
    "diff": "^8.0.2",
    "libphonenumber-js": "^1.12.25",
    "node-fetch": "^3.3.0",
    "stream-json": "^1.9.1",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "download-icons": "node src/download-icons.js",
    "start": "npm run build",
    "test": "jest",
    "build:css": "npx @tailwindcss/cli -i src/input.css -o public/styles.css",
    "build:history": "node src/history-processor.js",
    "build:progress": "node src/html-progress.js",
    "build": "node src/main.js && npm run build:history && npm run build:progress && npm run build:css"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@mapbox/maki": "^8.2.0",
    "@node-minify/cli": "9.0.2",
    "@node-minify/jsonminify": "^9.0.1",
    "@rapideditor/temaki": "^5.11.0",
    "chart.js": "^4.5.1",
    "html-minifier-terser": "^7.0.0",
    "jest": "^30.1.3",
    "tailwindcss": "^4.1.14",
    "terser": "^5.0.0"
  },
  "author": "confusedbuffalo",
  "license": "GNU GPL v3.0"
}
